// tokeniser.h : shared definition for tokeniser.l and compilateur.cpp

enum TOKEN {FEOF, UNKNOWN, NUMBER, ID, STRINGCONST, RBRACKET, LBRACKET, RPARENT, LPARENT, COMMA, COLON, CHAR, DOUBLE, 
SEMICOLON, DOT, ADDOP, MULOP, RELOP, NOT, ASSIGN, KEYWORDS};

